cbb20=read.table("cbb20.csv", header=TRUE, sep = ",")
Winner<-function(var1, var2){
standings = read.csv("cbb20.csv", header=TRUE, sep=",")
attach(cbb20)
net.lm=lm(EFG_O~TOR+X3P_O)
comparsiontable=cbind(cbb20, lmfit$fitted.values)
inputvalue1=" "
for(i in 1:length(cbb20)) if (cbb20[i]==inputvalue1) outputvalue1=comparsiontable[i,2]
outputvalue1
inputvalue2=" "
for(i in 1:length(cbb20)) if (cbb20[i]==inputvalue2) outputvalue2=comparsiontable[i,2]
outputvalue2
if (outputvalue1>outputvalue2) print(cat("TEAM ", inputvalue1, " WINS!")) else if (outputvalue2>outputvalue1) print(cat("TEAM ", inputvalue2, " WINS!" )) else print("IT'S A TIE!")
